path.page.index=/index.jsp
path.page.login=/jsp/common/login.jsp
path.page.register=/jsp/common/register.jsp
path.page.usermain=/jsp/user/main.jsp
path.page.adminmain=/jsp/admin/main.jsp
path.page.guestmain=/jsp/guest/main.jsp
path.page.start=/jsp/common/start.jsp
path.page.guestalien=/jsp/guest/alien.jsp
path.page.useralien=/jsp/user/alien.jsp
path.page.guestalientype=/jsp/guest/alienType.jsp
path.page.useralientype=/jsp/user/alienType.jsp
path.page.useralientypelist=/jsp/user/alienTypeList.jsp
path.page.error=/jsp/error/error.jsp